# test

test/: pom.xml
test/src/main/java/com/sample/test/: App.java
test/src/test/java/com/sample/test/: AppTest.java
